<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
</head>
<style>
/*body {font-size:75%;}*/
.rich-text {max-width:960px; margin:auto;}
table tr td { padding-right: 0.1em;padding-left: 0.1em;font-size:0.9em}
table{margin: auto; text-align:center; border-collapse: collapse; border-top: 2px solid #000000;border-bottom: 2px solid #000000;}
th{border-bottom:1px solid #000000; padding-right: 0.5em;padding-left: 0.5em}
div{text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;}
h1{font-size: 1.5em;}
.subtitle {font-size: 1.33em;text-align: right;}
h2{font-size: 1.2em;}
h3{font-size: 1em;}
div img{max-width: 37em; height: auto;display:inline-block;}
table img{max-height: 1cm}
table + div{margin: 1.5em 0em 0em 0em;}
p{text-align: left;}
</style>
<body>
<section class = "rich-text">
<h1>专题十一：女士凉鞋Women's Sandals</h1>
<h1 class="subtitle">——美亚家装工具品类趋势报告</h1>
<p>给手机加一层防水套可以让我们在玩水时也随身携带手机，有效防止手机被水溅入。作为亚马逊美站Tools & Home Improvement品类榜单中的常见子品类之一，        亚马逊美站女士凉鞋(Women's Sandals)品类市场又有着怎样的特质与趋势呢？本篇报告为您解读。        </p>
<h3>品类目录：Tools & Home Improvement > Hardware > Furniture Hardware > Furniture Pads</h3>
<h3>市场预测月销量：220547 (注：此为Top100商品总月销售量)</h3>
<h3>销售机会月份：6-8月 </h3>
<h3 style="display : inline">商机评价：</h3>对跨境卖家非常友好，该品类市场空间很小，品牌竞争压力大，商品竞争压力小，不过产品更新迭代很快，适合追随热点商品发展；产品改进空间已经很小，市场有往高价高质发展的趋势，$12-$15的中档价位可作为突破口


    <h2>一、市场概况</h2><p>本文选取2017年7月亚马逊美站Best Sellers榜单中Women's Sandals品类下的Top100商品作为市场研究目标。</p><p></p>
    
        <h3>1. 销量分布非常分散,品牌竞争压力较大</h3>
        <p></p>
        
        
        
            <table>
                <tr class='chapter_table'>
                
                <th>ASIN</th>
                
                <th>商品图片</th>
                
                <th>价格($)</th>
                
                <th>品牌</th>
                
                <th>预测月销量</th>
                
                <th>评论数</th>
                
                <th>评论星级</th>
                
                </tr>
                
                    <tr>
                    
                        <td>B01H94Y3XE</td>
                    
                        <td><img src="./image/B01H94Y3XE.jpg"></td>
                    
                        <td>12.95</td>
                    
                        <td>Sanuk</td>
                    
                        <td>24952</td>
                    
                        <td>10156</td>
                    
                        <td>4.5</td>
                    
                    </tr>
                
                    <tr>
                    
                        <td>B008KK0ZJ8</td>
                    
                        <td><img src="./image/B008KK0ZJ8.jpg"></td>
                    
                        <td>17.76</td>
                    
                        <td>CLARKS</td>
                    
                        <td>6791</td>
                    
                        <td>8089</td>
                    
                        <td>5.0</td>
                    
                    </tr>
                
                    <tr>
                    
                        <td>B016MD0VUW</td>
                    
                        <td><img src="./image/B016MD0VUW.jpg"></td>
                    
                        <td>13.95</td>
                    
                        <td>Blowfish</td>
                    
                        <td>6726</td>
                    
                        <td>898</td>
                    
                        <td>4.5</td>
                    
                    </tr>
                
                    <tr>
                    
                        <td>B01F184Q5A</td>
                    
                        <td><img src="./image/B01F184Q5A.jpg"></td>
                    
                        <td>24.95</td>
                    
                        <td>Plaka</td>
                    
                        <td>5225</td>
                    
                        <td>1703</td>
                    
                        <td>4.5</td>
                    
                    </tr>
                
                    <tr>
                    
                        <td>B002LZUS40</td>
                    
                        <td><img src="./image/B002LZUS40.jpg"></td>
                    
                        <td>89.95</td>
                    
                        <td>Birkenstock</td>
                    
                        <td>4977</td>
                    
                        <td>4581</td>
                    
                        <td>4.5</td>
                    
                    </tr>
                
            </table>
        
        
            <div><img src="./image/00-0.png"></div>
        
        <p>本期Women's Sandals品类Best Sellers榜单中，总体销售水平很高，销量分布非常分散，销售量排名前10%的商品占据总销售量的31.29%，排名靠后的商品同样有销售机会。榜单中有58个品牌，品牌较多，其中Sanuk表现最好，有4款商品进入榜单，销量占总销量的15.12%，对其他品牌有较大优势，Crocs同样表现较好，有11款商品进入榜单，销量占总销量的10.14%，对其他品牌有较大优势，品类市场品牌竞争压力较大。商品平均上架天数为616天，产品更新迭代很慢。</p>
        <h3>2. $12-$15尚存市场空间</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/01-0.png"></div>
        
        <p>在本期Women's Sandals品类Best Sellers榜单前一百的商品中，商品最高价$109.95，最低价$3.39，平均价格$22.67。该品类商品价格跨度较大，价格分布较为分散，在$9-$12的商品最多，有28款商品；$12-$15有着最高的预测平均销量，有8款商品，尚存市场空间。相比去年8月份数据，热卖商品价格上涨，从$6-$9提升至$9-$12，不过预测平均销量也有所下降。</p>
        <h3>3. 总体评论数很多，商品竞争压力很大</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/02-0.png"></div>
        
        <p>在本期Women's Sandals品类Best Sellers榜单前一百的商品中，单个商品拥有的最大评论数为10156，最小评论数为0条，平均评论数约1457.99条，评论平均星级约4.26星。该品类商品总体评论数很多，有87%的商品评论在100条以上，52%的商品评论数在500条以上，有16款评论量在2500以上的商品，商品竞争压力很大。相比去年8月份高达1272的评论数，评论量显著减少，品类中有更多新品进入榜单前列，不过也缺少了畅销商品。</p>
        <h3>4. 平均评论星级较高，产品改进空间较小</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/03-0.png"></div>
        
        <p>在本期Women's Sandals品类Best Sellers榜单前一百的商品中，商品评论星级最高为5.0星，最低为3.0星，平均评论星级4.26星。其中评论星级分布在4.01-4.5星的商品数最多，占比53%，有43%的商品评论星级在3.01-4星。品类平均评论星级较高，产品改进空间较小。相比去年8月份4.04的平均评论星级，品类中产品口碑显著提升。</p>
        <h3>5. 对跨境卖家较为友好</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/04-0.png"></div>
        
        <p>在本期Women's Sandals品类Best Sellers榜单前一百的商品中，商品有60%来自于FBA，40%来自于AMZ，对跨境卖家较为友好。</p>
        <h3>6.Women's Sandals品类下各子品类概况</h3>
        <p></p>
        
            <p>根据对Women's Sandals品类Top100榜单的数据及其各子品类Top100榜单的数据，统计后得到下列图表：</p>
            <h3>（1）Women's Sandals品类销售量分布</h3>
            
            <div><img src="./image/050-0.png"></div>
            
            <p>从上表可以看出，在Women's Sandals品类Top100商品中，市场销售非常集中，主要集中在Boxing Training Gloves（拳击训练手套）子品类，占据父品类榜单的45%。</p>
        
            <p></p>
            <h3>（2）Women's Sandals子品类竞争环境</h3>
            
            <div><img src="./image/051-0.png"></div>
            
            <p>从上表可以看出，Women's Sandals的各子品类中，Boxing Training Gloves（拳击训练手套）子品类不仅有着最大的总销量，竞争压力也相对较小，排名前十的商品销量占总销量的62.12%。</p>
        
            <p></p>
            <h3>（3）Women's Sandals子品类口碑情况</h3>
            
            <div><img src="./image/052-0.png"></div>
            
            <p>从上表可以看出，Boxing Bag Gloves（拳击沙袋手套）评论星级很低，商品口碑积累较少，还有很大产品改进空间，Boxing Training Gloves（拳击训练手套）子品类子品类评价最好，市场发展最为成熟。</p>
        
            <p></p>
            <h3>（4）Women's Sandals子品类价格分布</h3>
            
            <div><img src="./image/053-0.png"></div>
            
            <p>Women's Sandals各子品类均价差异很小，Boxing Bag Gloves（拳击沙袋手套）均价$49，售价最高；Boxing Fight Gloves(拳击搏斗手套)均价$40，售价最低。</p>
        
        
        
        
        <p></p>

    <h2>二、指标趋势</h2><p></p>
    
        <h3>1. 市场价格波动上升，有较多高价商品上架</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/10-0.png"></div>
        
        <p>近6个月内Women's Sandals品类Best Sellers榜单Top100商品的平均价格为$21.73，半年内最高平均价格为$26.99，最低平均价格为$18.39。价格波动较大，市场价格波动上升，有较多高价商品上架。</p>
        <h3>2. 评论数很多，增长很慢</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/11-0.png"></div>
        
            <div><img src="./image/11-1.png"></div>
        
        <p>Women's Sandals品类Best Sellers榜单商品评论数很多，近6个月内总评论数从期初133749条增长到期末134281条，增长0.40%，增长很慢。半年内有15款新上架的商品，平均评论量受影响很大。</p>
        <h3>3. 评论星级波动较大，消费者的市场偏好较为不稳</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/12-0.png"></div>
        
        <p>Women's Sandals品类Best Sellers榜单商品的平均评论星级波动较大，消费者的市场偏好较为不稳。</p>
        <h3>4. 平均BSR维持高位</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/13-0.png"></div>
        
        <p>根据Women's Sandals品类的平均BSR的数据，可以看到Women's Sandals品类商品的预测平均销量和平均BSR持续波动上升，榜单前列商品中有大量新品。</p>

    <h2>三、时事风向</h2><p></p>
    
        <h3>1. Google趋势：Women's Sandals    </h3>
        <p></p>
        
        
        
        
            <div><img src="./image/20-0.png"></div>
        
        <p>        根据从2013年5月26日到2018年5月20日Women's Sandals品类相关关键词在美国的Google趋势指数，        可以看出关键词Watch Band和智能手表的热度变化季节性较强，在每年的12月份热度较高，是销售较好的时机。        </p>
        <h3>2. 阿里指数：户外防水袋、水袋</h3>
        <p></p>
        
        
        
        
            <div><img src="./image/ali.png"></div>
        
        <p>可以看到，在2017年的下半年，目标市场供应指数的高涨期主要位于2017年8月至9月，而市场采购指数则在2017年7月底之后进入震荡下跌期；在2018年春节假期之后，市场采购指数重新返回相对高位水平并保持稳步震荡，而同期的市场供应指数则自3月之后一路上扬，于2018年6月中旬达到年后的相对高峰。预计在短期内，参照去年的市场供应规律，目标市场的供应指数仍有进一步上涨的空间，市场出口卖家相对货源方或将会得到更强的议价能力，出口产品的成本压价空间有望扩大。</p>
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>

    <h2>四、总结</h2><p>女士凉鞋( Women's Sandals )品类市场商品平均上架天数为616天，产品更新迭代很慢。总体销售水平很高，销量分布非常分散，销售量排名前10%的商品占据总销售量的31.29%，排名靠后的商品同样有销售机会。榜单中有58个品牌，品牌较多，其中Sanuk表现最好，有4款商品进入榜单，销量占总销量的15.12%，对其他品牌有较大优势，Crocs同样表现较好，有11款商品进入榜单，销量占总销量的10.14%，对其他品牌有较大优势，品类市场品牌竞争压力较大。商品价格跨度较大，价格分布较为分散，在$9-$12的商品最多，有28款商品；$12-$15有着最高的预测平均销量，有8款商品，尚存市场空间。 市场价格波动上升，有较多高价商品上架。总体评论数很多，有16款评论量在2500以上的商品，商品竞争压力很大。总评论数期末比期初增长0.40%，增长很慢。产品平均评论星级较高，产品改进空间较小，波动较大，消费者的市场偏好较为不稳。商品有60%来自于FBA，40%来自于AMZ，对跨境卖家较为友好。根据根据Google趋势，关键词Watch Band和智能手表的热度变化季节性较强，在每年的12月份热度较高，是销售较好的时机。        预计在短期内，参照去年的市场供应规律，目标市场的供应指数仍有进一步上涨的空间，市场出口卖家相对货源方或将会得到更强的议价能力，出口产品的成本压价空间有望扩大。总而言之，该品类市场空间很小，品牌竞争压力大，商品竞争压力小，不过产品更新迭代很快，适合追随热点商品发展；产品改进空间已经很小，市场有往高价高质发展的趋势，$12-$15的中档价位可作为突破口；榜单前列商品有大量新品，尚处于适合新品入场的时期。</p>
    
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>

    <h2></h2><p></p>
    
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>
        <h3></h3>
        <p></p>
        
        
        
        
        <p></p>

</section>
</body>
</html>